{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
    "AllowedHosts": "*",
  "MyKey": "My Value!",

  "ConnectionStrings": {
    "StudentDBConnection": "server=120.24.149.249;uid=sa;pwd=Code19991127;database=DbStudent;"
  }
}
